# Application Configuration
spring.application.name=wallet-service
server.port=8092

# MySQL Database Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.hikari.data-source-properties.serverSslCert=classpath:${DB_SSL_CERT}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Auth Service Configuration
auth.service.url=${AUTH_URL:http://localhost:8091}
auth.service.validation.max-retries=3
auth.service.validation.retry-delay=1000

